<!DOCTYPE html>
< html  lang = " ar " dir = " rtl " >

< meta  name = " viewport " content = " width = device-width، initial-scale = 1 " >
 
< meta  name = " viewport " content = " width = device-width، initial-scale = 1.0 " >
< meta  charset = " utf-8 " > <head>
<meta charset="utf-8">
 <title> متجر فلكس iptv  </title>
      <link rel="stylesheet" href="style.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     
      <head>
      
        <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
      
  <link rel="stylesheet" href="style.css">
  
  
  
  
  
  
<!--stylesheet-->

<style media="screen">

  *{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
  }
  
  body{
    
  }
  
  .container {
    width: 100% ;
    max-width: 700px ;
    height: 150px ;
    position: absolute ;
    transform: translate(-50% , -50%);
    top: 670px ;
    left: 50% ;
    overflow: hidden ;
    border: 10px cornsilk ;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.2);
    margin-top: 50px;

   
  }
  
  .imges1 {
    width: 100% ;
    display: flex ;
    animation: movslider 20s infinite ;
    
  }
  
    @keyframes movslider{
      
    
    0% {transform: translate(0%);}
    25% {transform: translate(+200%);}
    50% {transform: translate(-100%);}
      40% {transform: translate(-100%);}
        50% {transform: translate(-200%);}
     60% {transform: translate(-200%);}
  60% {transform: translate(-200%);}
  60% {transform: translate(-200%);}
  
  }
  
  
  img {
    width: 100%  ; 
    height: 315px 20% ;
  }
  
</style>



<style media="screen">

  *{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
  }
  
  
  
  .container1 {
    width: 100% ;
    max-width: 700px ;
    height: 150px ;
    position: relative ;
    transform: translate(-50% , -50%);
    top: 10% ;
    left: 50% ;
    overflow: hidden ;
    border: 10px cornsilk ;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
    margin-top: 150px
  }
  
  .imges2 {
    width: 100% ;
    display: flex ;
    animation: movslider 20s infinite ;
    
  }
  
    @keyframes movslider{
      
    
    0% {transform: translate(0%);}
    25% {transform: translate(+200%);}
    50% {transform: translate(-100%);}
      40% {transform: translate(-100%);}
        50% {transform: translate(-200%);}
     60% {transform: translate(-200%);}
  60% {transform: translate(-200%);}
  60% {transform: translate(-200%);}
  
  }
  
  
  img {
    width: 100%  ; 
    height: 315px 20% ;
  }
  
</style>

<!--EDN stylesheet-->



<link rel="stylesheet" href="https://cdn.rawgit.com/Parrou/webbloog.com/w01/kc.fab.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/Parrou/webbloog.com/w01/scriptfab.js"></script>
<script>
  $(document).ready(function() {
    var links = [
      {
        "bgcolor": "green",
        "icon": "<i class='fa fa-whatsapp'></i>",
        "url":"https://wa.me/+96655 2646603","target":"blank",
        
},
      
 ]
    $('.kc_fab_wrapper').kc_fab(links);
  })
</script>

</head>

<body>
  
<div class="kc_fab_wrapper">
</div>










<marquee class="ee" behavior="right" direction="right"><h4>يصلك الاشتراك بعد اتمام الدفع مباشرة "أوتوماتيكي"</h4></marquee>
  
  
  
  
  
  <header class="p">
    <img src="cr.png" alt="cr.png" width="100%">
<div class="hll">
  

<h1>هل أنت مستعد </h1><h2> للمزيد من  الترفية</h2>
</div>

 <div class="container">
   <div class="imges1">

     <img src="rm.png">
     <img src="rm2.jpg">
     <img src="rm3.jpg">
     <img src="rm4.jpg">
     <img src="rm2.jpg">

   </div>
 </div>
 <br>

<div class="re">
<a href="#go"> <h3>إشترك الآن</h3>
</a>
<p>تحكم فيما تشاهد , وبما يشاهد اطفالك بنفس الوقت , استمتع بحرية التحكم في الاشتراك الواحد بشكل منفصل</p>
</div>

      </div>
  </header>

    <div class="container">
      <div class="imges1">
        <img src="rm.png">
        <img src="rm2.jpg">
        <img src="rm3.jpg">
        <img src="rm4.jpg">
        <img src="rm2.jpg">
  
      </div>
    </div>
    <br>




  





  
  <div id="q">
  <img src="mlf1.png" alt="mlf1.png">
  </div>
  
  
  <div class="container1">
      <div class="imges2">
  
        <img src="mlf2.jpg">
        <img src="mlf4.jpg">
        <img src="mlf5.jpg">
        <img src="rm7.jpg">
        <img src="rm8.jpg">
  
      </div>
   
    </div>
    

<div>
  <img src="rm9.png">
</div>
  <hr>
  <br>
  <slider>
  <div class="lma">
 
  <h2 style="padding: 5px">لماذا نحن بالذات</h2>

  <div class="lma2">
    
<img src="30.png" alt="30.png">
   
   
  <h2>ضمان وجودة</h2>
  <p> ضمان استمرار الاشتراك طول مدة اشتراكك</p>
  </div>
  
    <div class="lma2">
  
    <img src="306.png" alt="306.png">
  
  
      <h2>جودات عالية </h2>
      <p> تدعم افضل الجودات للقنوات المباشرة بالاضافة للمسلسلات والأفلام</p>
    </div>
  
  
   <div class="lma2">
  
    <img src="34.png" alt="34.png">
  
  
      <h2>بدون تقطيع  </h2>
      <p> يشترط سرعة 20 ميغا فأعلى</p>
    </div>

  
   <div class="lma2">
  
    <img src="41.png" alt="41.png">
  
  
    <h2> تجربة مجانية</h2>
    <p>تجربة مجانية قبل الاشتراك للتأكد من قوة الرسيفر </p>
  </div>
  
  </div>
  
  <hr>
  <div class="s">
    <h1>إضغط على الباقات </h1>
  </div>
  
  <br>
  <div id="go">
    
  
  <div class="ww">
  <div class="w1">
    <img src="fal1.png" alt="fal1.png">
    <h2>فالكون</h2>
    <p>تمتع بمشاهدة العديد من القنوات بالإضافة إلى مكتبة افلام ومسلسلات</p>
    <h3><a href="falcon.html">الباقات</a></h3>
  </div>
  <div class="w2">
<img src="Sh2.png" alt="Sh2.png">
 <h2> شـارك</h2>
    <p> تمتع بمشاهدة العديد من القنوات المشفرة والغير مشفرة بإشتراك واحد </p>
    
    <h3> <a href="shark.html"> الباقات </a></h3>
  </div>
  </div>
  </slider>
  <br>
  <br>
  <br>
  <br>
<footer>
  <div class="qqq">
    <h1>المميزات</h1>
    <p>- اكثر مـن 6500 الـف قناة - اكثر من 10000 الف محتوى
    - افلام ومسلسلات مترجمة - تـطبيـق خـــاص لـلإشــتـراك
    - أسـعــار منـاسـبة ومنافسة - بـاقـات متـنـوعـة ومتـعـددة
    - سهولة االاشتراك عن طريق الموقع</p>
  </div>
</footer>
</body>
</html>
